kind: PersistentVolume
apiVersion: v1
metadata:
  name: task-pv-volume-db
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/vagrant/mysql-wordpress"
